<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tikomirov Oleg</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<!-- Шрифты -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	<script  src="js/script.js" ></script>
</head>
<style>
.d1
{
	margin: 0; padding: 0; 
	position: relative;
	display: inline-block;
}
.d2
{
	background-size: cover; height: 100vh; display: block;
}
 span 
 {
 	text-align: center;
 	color: white;
 	padding-top: 50vh;
 	font-size: 2.5em;
 	position: absolute; 
 	width: 100%; 
 	height: 100%; 
 	background-color: rgba(0, 0, 0, 0.7);
 	transition-delay: 0.3s;
 	
 }
 .d1:hover .s 
 {
 	display: none;
 }
 .hello
 {
 	font-family: 'Courgette', cursive; text-align: center; padding-top: 50vh; position: relative; color: white; font-size: 700%;
 }
</style>
<style type="text/css">
	@media screen and (min-width:767px)
	{
		.three
  		{
  			display: none;
  		}
	}
	@media screen and (min-width:200px) and (max-width:767px) 
	{
  		.hello
  		{
  			font-size: 400%;
  		}
  		.two
  		{
  			display: none;
  		}
  		.d2
		{
			background-size: cover; height: 50vh; display: block;
		}
		 span 
		{
		 	padding-top: 25vh;
		 	font-size: 150%;
		 	
		 	
		}
		
	}
</style>
<body>
	<div style="width: 100%; height: 100vh; display: block; background-color: black; position: relative;
	display: inline-block;" id="two"  >
		<h1 class="hello">Hello</h1>
	</div>
	<div class="container-fluid" id="one" style="display: none;">
		<div class="row two">
			<div class="col-md-4 d1">
				<span class="s">Обо мне</span>
				<div class="d2" style="background-image: url(z1.jpg);"></div>
			</div>

			<div class="col-md-4 d1">
				<span class="s">Мои навыйки и проекты</span>

				<div class="d2" style="background-image: url(z2.jpg);"><h3 style="color: white; position: relative; text-align: center; font-family: 'Courgette', cursive;">Oleg Tikhomirov</h3> </abbr></div>
			</div>

			<div class="col-md-4 d1">
				<span class="s">Связаться со мной</span>
				<div class="d2" style="background-image: url(z4.jpg);"></div>
			</div>			
		</div>



		<div class="row three">
			<div class="col-md-4 d1">
				<span class="s">Мои навыйки и проекты</span>

				<div class="d2" style="background-image: url(z2.jpg);"><h3 style="color: white; position: relative; text-align: center; font-family: 'Courgette', cursive;">Oleg Tikhomirov</h3> </abbr></div>
			</div>
			<div class="col-md-4 d1" style="width: 50%;">
				<span class="s">Обо мне</span>
				<div class="d2" style="background-image: url(z1.jpg);"></div>
			</div>

			

			<div class="col-md-4 d1" style="width: 50%;">
				<span class="s">Связаться со мной</span>
				<div class="d2" style="background-image: url(z4.jpg);"></div>
			</div>	
	</div>

<!--bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<!-------------> 
</body>
</html>