*{padding: 0; margin: 0;}
body{
	background-color: #E5E5E5;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
}
.wrapper{
	max-width: 1110px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
	align-items: center;
}
.nav{
	display: flex;
	list-style: none;
	justify-content: center;
}
.nav > li
{
	margin-right: 15px;
	margin-left: 15px;
	padding: 12px 0;
}
.nav > li > a
{
	text-decoration: none;
	color: black;
	font-size: 14px;
}
.header
{
	
	background-color: white;
}
.header-top
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 23px;
	padding-bottom: 20px;
}
.logo
{
	 color: #66C05D;
	 font-size: 36px;
	 font-weight: 700;
	 display: flex;
	 align-items: center;
}
.logo-image
{
	display: block;
	background-image: url(../img/logo.svg);
	width: 80px;
	height: 80px;
	margin-right: 30px;
}
.header-info > span
{
	font-size: 16px;
}
.header-info > button
{
	font-size: 14px;
	border-radius: 40px;
	background-color: transparent;
	border: 2px solid #66C05D;
	padding: 9px 26px;
	margin-left: 31px;
	transition: 0.3s ease;
}
.header-info > button:hover
{
	background-color: #66C05D;
	transition: 0.3s ease;
	cursor: pointer;
	color: white;
	
}
.header-bottom
{
	padding: -8px 0;
}
.header-bottom .nav
{
	font-size: 11px;
	padding: 9px;
}
.header-bottom .nav > li > a
{
	margin-right: 10px;
	margin-left: 10px;
}
hr
{
	border: none;
	background-color: #EFEFEF;
	height: 1px;
}
/*------------------2-----------------------*/
.banner
{
	background-image: url(../img/bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	padding-top: 216px;
	padding-bottom: 206px;
	color: white;
}
.title
{
	font-size: 48px;
	font-weight: 700;
	margin-top: -26px;
	margin-bottom: 40px;
}
.title-h2
{
	font-size: 24px;
	font-weight: 700;
}
.banner p
{
	margin-bottom: 60px;
	max-width: 315px;
}
.btn
{
	color: white;
	text-decoration: none;
	border: 2px solid white;
	border-radius: 40px;
	padding: 7px 28px;
	transition: 0.3s ease;
}
.btn:hover
{
	color: black;
	background-color: white;	
	transition: 0.3s ease;
	border: 2px solid white;
}
/*---------3------------------*/
.catalog
{
	padding: 78px;
	margin-bottom: 12px;
}
.grid
{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 0px 30px;
	
}
.grid-items-title
{
	grid-column: 1/4;
	grid-row: 1/2;
}
.grid-items-img
{
	grid-column: 4/5;
	grid-row: 1/2;
	text-align: center;
}
.grid-items-left
{
	grid-column: 1/3;
	grid-row: 3/4;
}
.grid-items-right
{
	grid-column: 3/5;
	grid-row: 3/4;
}
.bg-white
{
	background-color: white;
	padding-top: -3px;
	padding-bottom: 0px;
	margin-bottom: 0px;
	border-radius: 20px;
	box-shadow: #66C05D 0px 0px 10px 0px;
}
.bg-green
{
	background-color: #66C05D;
	color: white;
	padding: 15px 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 180px;
}
.bg-green h3
{
	font-size: 18px;
	font-weight: 700;
	margin-top: 8px;
	margin-bottom: 23px;
}
.bg-green .hh3
{
	font-size: 18px;
	font-weight: 700;
	margin-top: -10px;
	margin-bottom: 20px;
}
.bg-green .btn
{
	display: block;
	text-align: center;
	max-width: 150px;
	margin-top: 15px;

}
.grid-items-catalog .bg-white
{
	text-align: center;
	padding: 29px 24px;
	margin-bottom: 106px;
}
.thumb
{
	margin-bottom:17px;
}
.grid-price
{
	font-size: 21px;
	font-weight: 500;
	margin-top: 18px;
	margin-bottom: 23px;
}
.grid-btn
{
	text-decoration: none;
	color: white;
	border-radius: 20px;
	background-color: transparent;
	border: 2px solid #66C05D;
	background-color: #66C05D;
	padding: 7px 38px;
	transition: 0.3s ease;
}
.bg-green-items
{
	flex: 0 0 50%;
}
.bg-green-img
{
	text-align: center;
}
.bg-green input
{
	font-size: 14px;
	border: 1px solid white;
	border-radius: 20px;
	padding: 8px 26px;
	margin-top: 22px;
}
/*-------------4-----------------------*/
.footer-info span
{
	font-size: 16px;
}
.footer-info > button
{
	font-size: 14px;
	border-radius: 40px;
	background-color: transparent;
	border: 2px solid #66C05D;
	padding: 9px 27px;
	margin-left: 31px;
	transition: 0.3s ease;
}
.footer-info > button:hover
{
	background-color: #66C05D;
	transition: 0.3s ease;
	cursor: pointer;
	color: white;
	
}
.social-link
{
	display: block;
	width: 45px;
	height: 45px;
	border: 2px solid #66C05D;
	border-radius: 100%;
	background-repeat: no-repeat;
}
.social
{
	display: flex;
	align-items: center;
	list-style-type: none;
}
.social-items
{
	margin-right: 20px;
}
.social-youtube
{
	background-image: url(../img/youtube.svg);
	background-position: center center;
}
.social-vk
{
	background-image: url(../img/vk.svg);
	background-position: center center;
}
.social-facebook
{
	background-image: url(../img/facebook.svg);
	background-position: center center;
}
.social-instagam
{
	background-image: url(../img/instagam.svg);
	background-position: center center;
}
.footer-top
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 10px;
	padding-bottom: 10px;
}

/*--------------5----------------------*/
.footer-bottom
{
	display: flex;
	justify-content: space-between;
	color: #828282;
	padding: 15px 0;
	;
}
.footer-bottom a
{
	text-decoration: none;
	color: #828282;
}
/*-------------------*/
@media (max-width: 1200px) 
{
.bg-green-img
{
	display: none;
}
}
@media (max-width: 950px) 
{
.grid
{
	display: grid;
	grid-template-columns: 50% 50%;
	
}
.grid-items-title
{
	grid-column: 1/1;
	grid-row: 1/2;
}
.grid-items-img
{
	grid-column: 2/2;
	grid-row: 1/2;
	text-align: center;
}
.a
{
	grid-column: 1/1;
	grid-row: 2/3;
	text-align: center;
}
.b
{
	grid-column: 2/2;
	grid-row: 2/3;
	text-align: center;
}
.c
{
	grid-column: 1/1;
	grid-row: 3/4;
	text-align: center;
}
.d
{
	grid-column: 2/2;
	grid-row: 3/4;
	text-align: center;
}
.grid-items-left
{
	grid-column: 1/2;
	grid-row: 4/5;
}
.grid-items-right
{
	grid-column: 2/3;
	grid-row: 4/5;
}
.grid-items input
{
	width: 70%;
}
.footer-info span
{
	display: none;
}
}
@media (max-width: 820px) 
{
	.grid-items-left
{
	grid-column: 1/3;
	grid-row: 4/5;
}
.grid-items-right
{
	grid-column: 1/3;
	grid-row: 5/6;
	margin-top: 20px;
	text-align: center;
}
.bg-green-img
{
	display: block;
}
.header-bottom 
{
	margin-right: 0px;
    margin-left: 0px;
}
.header-bottom .nav  li
{
	margin-right: -20px;
}
}
@media (max-width: 610px) 
{
	.header-info span
	{
		display: none;
	}
}